{
  "compilerOptions": {
    "target": "es2016",                                 
    "module": "commonjs",       
    "outDir": "./dist",                        
    "rootDir": "./src",                                                        
    "typeRoots": ["./src/@types"],                                   
    "esModuleInterop": true,                            
    "forceConsistentCasingInFileNames": true,   
    "noImplicitAny": true,         
    "strict": false,                                
    "skipLibCheck": true,   
    "allowJs": true                              
  }
}
